<svg>
  <rect x="0" y="0" width="100%" height="100%" fill="#94af1c" />
  
  <text id="clock-label" x="12%" y="32" fill="#222222" font-size="24" font-family="System-Bold" text-anchor="start">00:00</text>
  <text id="score-text" x="85%" y="32" fill="#222222" font-size="24" font-family="System-Bold" text-anchor="end" text-length="20">SKOR: 0</text>

  <rect x="75" y="40" width="184" height="220" fill="none" stroke="#222222" stroke-width="2" />

  <g id="game-board" transform="translate(80, 45)">
    <rect id="b0" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b1" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b2" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b3" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b4" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b5" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b6" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b7" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b8" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b9" x="0" y="0" width="15" height="15" fill="#222222" display="none" />
    <rect id="b10" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b11" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b12" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b13" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b14" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b15" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b16" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b17" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b18" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b19" x="0" y="0" width="15" height="15" fill="#222222" display="none" />
    <rect id="b20" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b21" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b22" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b23" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b24" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b25" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b26" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b27" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b28" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b29" x="0" y="0" width="15" height="15" fill="#2222
