<svg>
  <rect x="0" y="0" width="100%" height="100%" fill="#94af1c" />
  
  <text id="clock-label" x="12%" y="32" fill="#222222" font-size="24" font-family="System-Bold" text-anchor="start">00:00</text>
  <text id="score-text" x="85%" y="32" fill="#222222" font-size="24" font-family="System-Bold" text-anchor="end" text-length="20">SKOR: 0</text>

  <rect x="75" y="40" width="184" height="220" fill="none" stroke="#222222" stroke-width="2" />
  
  <g id="game-board" transform="translate(80, 45)">
    <rect id="b0" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b1" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b2" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b3" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b4" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b5" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b6" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b7" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b8" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b9" x="0" y="0" width="15" height="15" fill="#222222" display="none" />
    <rect id="b10" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b11" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b12" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b13" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b14" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b15" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b16" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b17" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b18" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b19" x="0" y="0" width="15" height="15" fill="#222222" display="none" />
    <rect id="b20" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b21" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b22" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b23" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b24" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b25" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b26" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b27" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b28" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b29" x="0" y="0" width="15" height="15" fill="#222222" display="none" />
    <rect id="b30" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b31" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b32" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b33" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b34" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b35" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b36" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b37" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b38" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b39" x="0" y="0" width="15" height="15" fill="#222222" display="none" />
    <rect id="b40" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b41" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b42" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b43" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b44" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b45" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b46" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b47" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b48" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b49" x="0" y="0" width="15" height="15" fill="#222222" display="none" />
    <rect id="b50" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b51" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b52" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b53" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b54" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b55" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b56" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b57" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b58" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b59" x="0" y="0" width="15" height="15" fill="#222222" display="none" />
    <rect id="b60" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b61" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b62" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b63" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b64" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b65" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b66" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b67" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b68" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b69" x="0" y="0" width="15" height="15" fill="#222222" display="none" />
    <rect id="b70" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b71" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b72" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b73" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b74" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b75" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b76" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b77" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b78" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b79" x="0" y="0" width="15" height="15" fill="#222222" display="none" />
    <rect id="b80" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b81" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b82" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b83" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b84" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b85" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b86" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b87" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b88" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b89" x="0" y="0" width="15" height="15" fill="#222222" display="none" />
    <rect id="b90" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b91" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b92" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b93" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b94" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b95" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b96" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b97" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b98" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b99" x="0" y="0" width="15" height="15" fill="#222222" display="none" />
    <rect id="b100" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b101" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b102" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b103" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b104" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b105" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b106" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b107" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b108" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b109" x="0" y="0" width="15" height="15" fill="#222222" display="none" />
    <rect id="b110" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b111" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b112" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b113" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b114" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b115" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b116" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b117" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b118" x="0" y="0" width="15" height="15" fill="#222222" display="none" /><rect id="b119" x="0" y="0" width="15" height="15" fill="#222222" display="none" />
  </g>

  <g id="game-controls" display="none">
    <rect id="rotate" x="75" y="40" width="184" height="120" fill="white" opacity="0" pointer-events="all" />
    <rect id="left" x="0" y="40" width="75" height="300" fill="white" opacity="0" pointer-events="all" />
    <rect id="right" x="259" y="40" width="77" height="300" fill="white" opacity="0" pointer-events="all" />
    <rect id="down" x="75" y="160" width="184" height="180" fill="white" opacity="0" pointer-events="all" />
  </g>

  <g id="menu-container" display="inline">
    <rect x="0" y="0" width="100%" height="100%" fill="#94af1c" pointer-events="all" />
    <text id="menu-clock" x="12%" y="32" fill="#222222" font-size="24" font-family="System-Bold" text-anchor="start">00:00</text>
    <text x="50%" y="125" fill="#222222" font-size="44" font-family="System-Bold" text-anchor="middle">TETRIS</text>
    <text id="high-score-text" x="50%" y="185" fill="#222222" font-size="22" text-anchor="middle" text-length="40">EN YÜKSEK: 0</text>
    <text id="last-score-text" x="50%" y="215" fill="#222222" font-size="22" text-anchor="middle" display="none" text-length="40">SKORUN: 0</text>
    
    <rect id="btn-start" x="15%" y="245" width="70%" height="55" rx="15" fill="#222222" />
    <text id="btn-text" x="50%" y="282" fill="#94af1c" font-size="26" font-family="System-Bold" text-anchor="middle">YENİ OYUN</text>

    <rect id="btn-hit-area" x="15%" y="245" width="70%" height="55" fill="white" opacity="0" pointer-events="all" />
  </g>
</svg>
